# js-iban-calculator

./: README.md  pom.xml
src/main/buildscripts/: almond.js  jshint.js  r.js  rhino-js-hint.js
src/main/config/: buildconfig.js  jshint-options.js
src/main/js/: main.js
src/main/js/modules/app/: app.hb  app.js  ibanformat.hb
src/main/js/modules/model/: iban.js  iban_formats.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/js/: SpecRunner.html
src/test/js/modules/model/: ibanTest.js
src/test/resources/: jetty-plugin-webdefault.xml
