<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eriksalhus</groupId>
    <artifactId>js-iban-calculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Javascript IBAN Calculator</name>
    <description>
        Javascript IBAN Calculator
        Copyright (C) 2013 Erik Salhus (erik.salhus@gmail.com)

        Based on iban.js 1.5 developed by Thomas Gunther tom@toms-cafe.de
        Copyright (C) 2002-2010, Thomas Günther (tom@toms-cafe.de)

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see http://www.gnu.org/licenses/.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>

        <requirejs.version>1.0.4</requirejs.version>
        <jasmine.version>1.2.0.0</jasmine.version>
        <saga.version>1.3.0</saga.version>
        <rhino.version>1.7R4</rhino.version>
        <jetty.version>8.1.3.v20120416</jetty.version>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main/js</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/js</testSourceDirectory>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>${requirejs.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- path to optimizer json config file -->
                    <configFile>${basedir}/src/main/config/buildconfig.js</configFile>

                    <!-- optional path to optimizer executable -->
                    <optimizerFile>${basedir}/src/main/buildscripts/r.js</optimizerFile>

                    <!-- whether or not to process config with maven filters -->
                    <filterConfig>true</filterConfig>

                    <!-- Skip requirejs optimization if true -->
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/js</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/js</jsTestSrcDir>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <customRunnerTemplate>${basedir}/src/test/js/SpecRunner.html</customRunnerTemplate>
                    <scriptLoaderPath>vendor/require.js</scriptLoaderPath>
                    <format>progress</format>
                    <specIncludes>
                        <include>**/*Test.js</include>
                    </specIncludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>${saga.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>${project.build.directory}/jasmine/</baseDir>
                    <includes>
                        SpecRunner.html
                    </includes>
                    <noInstrumentPatterns>
                        <pattern>.+/vendor/.+</pattern>
                        <pattern>.+Spec\.js</pattern>
                        <pattern>.+Test\.js</pattern>
                    </noInstrumentPatterns>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                    <sourcesToPreload>
                        **/modules/**/*.js
                    </sourcesToPreload>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <apply dir="${basedir}/src/main/buildscripts/" executable="java" parallel="true"
                                       failonerror="true">
                                    <fileset dir="${basedir}/src/main/js/" excludes="vendor/**, environment/**"
                                             includes="**/*.js"/>
                                    <arg line="-jar ${settings.localRepository}/org/mozilla/rhino/1.7R4/rhino-${rhino.version}.jar"/>
                                    <arg line="${basedir}/src/main/buildscripts/rhino-js-hint.js"/>
                                </apply>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mozilla</groupId>
                        <artifactId>rhino</artifactId>
                        <version>${rhino.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <packagingExcludes>js/</packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.jsp</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>.</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${jetty.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>${basedir}/src/test/resources/jetty-plugin-webdefault.xml
                        </defaultsDescriptor>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>src/main,src/main/webapp</resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>