<h1>IBAN Calculator</h1>
<div class="input">
    <a class="gb-sample" href="#" data-country="GB" data-bank="WEST123456" data-account="98765432">GB sample</a>
    <a class="no-sample" href="#" data-country="NO" data-bank="" data-account="12341212345">NO sample</a>
    <a class="dk-sample" href="#" data-country="DK" data-bank="0440" data-account="1234121234">DK sample</a>

    <div>Country code: <label><input type="text" class="country_code" value="GB"/></label></div>
    <div>Bank code: <label><input type="text" class="bank_code" value="WEST123456"/></label></div>
    <div>Account number: <label><input type="text" class="account_number" value="98765432"/></label></div>

    <button class="create">Create IBAN</button>
</div>
<div class="result">
    <div class="iban-result"></div>
</div>
