<table>
    <tr>
        <td>Electronic IBAN:</td>
        <td>{{iban}}</td>
    </tr>
    <tr>
        <td>Printable IBAN:</td>
        <td>{{iban_print}}</td>
    </tr>
    <tr>
        <td>BBAN Structure:</td>
        <td>{{iban_format.bank_code_format}}, {{iban_format.account_format}}</td>
    </tr>
    <tr>
        <td>BBAN Bank structure:</td>
        <td>{{iban_format.bank_code_format}}</td>
    </tr>
    <tr>
        <td>BBAN Account structure:</td>
        <td>{{iban_format.account_format}}</td>
    </tr>
    <tr>
        <td>BBAN Length:</td>
        <td>{{iban_format.bankLength}}+{{iban_format.accountLength}}</td>
    </tr>
    <tr>
        <td>IBAN Length:</td>
        <td>{{iban_format.totalLength}}</td>
    </tr>
</table>
